class Solution:
    def fourSumCount(self, A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        dic1 = {}
        res = 0
        
        N = len(A)
        for i in range(N):
            for j in range(N):
                temp = A[i] + B[j]
                if temp not in dic1:
                    dic1[temp] = 1
                else:
                    dic1[temp] += 1
        dic2 = {}          
        for i in range(N):
            for j in range(N):
                temp = C[i] + D[j]
                if temp not in dic2:
                    dic2[temp] = 1
                else:
                    dic2[temp] += 1
        
        for i in dic1.keys():
            if -i in dic2:
                res += dic1[i] * dic2[-i]
        return res
